FirstMeeting/WpfApp1/MainPage.xaml

<Page x:Class="WpfApp1.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="133*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Name="Grid" IsVisibleChanged="Grid_IsVisibleChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Клиент" Width="*" Binding="{Binding clients.FirstName}" FontSize="20"/>
                <DataGridTextColumn Header="Адрес" Width="*" Binding="{Binding Address1}" FontSize="20" />
                <DataGridTemplateColumn SortMemberPath="Auto"  >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <Button Content="Изменить" Click="Button_Click_2" ></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn SortMemberPath="Auto"  >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <Button Content="Клиент" Click="Button_Click_3" ></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Content="Удалить" VerticalAlignment="Center" HorizontalAlignment="Left" Click="Button_Click"></Button>
        <Button Grid.Row="1" Content="Добавить" VerticalAlignment="Center" HorizontalAlignment="Right" Click="Button_Click_1"></Button>

    </Grid>
</Page>
